{
    "name": "xms",
    "version": "0.0.2",
    "description": "Serverless LAN messenger application",
    "author": "CloudRex <cloudrex@outlook.com>",
    "license": "MIT",
    "main": "dist/main.js",
    "scripts": {
        "prod": "webpack --config config/webpack.build.config.js && electron --noDevServer .",
        "dev": "webpack-dev-server --hot --host 0.0.0.0 --config config/webpack.dev.config.js",
        "build-main": "tsc main.ts --outDir dist",
        "build": "npm run build-main && typescript webpack --config config/webpack.dev.config.js",
        "package": "webpack --config config/webpack.build.config.js",
        "postpackage": "electron-packager ./ --out=./builds",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@storybook/addon-actions": "^5.2.0",
        "@storybook/addon-links": "^5.2.0",
        "@storybook/addons": "^5.2.0",
        "@storybook/react": "^5.2.0",
        "@types/classnames": "^2.2.9",
        "@types/jquery": "^3.3.31",
        "@types/node": "^12.7.5",
        "@types/node-rsa": "^1.0.0",
        "@types/pouchdb": "^6.4.0",
        "@types/react-dom": "^16.9.0",
        "@types/react-redux": "^7.1.2",
        "@types/react-router-dom": "^4.3.5",
        "@types/react-transition-group": "^4.2.2",
        "@types/redux-logger": "^3.0.7",
        "awesome-typescript-loader": "^5.2.1",
        "babel-loader": "^8.0.6",
        "babel-preset-react": "^6.24.1",
        "babili-webpack-plugin": "^0.1.2",
        "css-loader": "^3.2.0",
        "devtron": "^1.4.0",
        "electron": "^6.0.9",
        "electron-devtools-installer": "^2.2.4",
        "electron-packager": "^14.0.6",
        "eslint": "^6.4.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "file-loader": "^4.2.0",
        "html-webpack-plugin": "^3.2.0",
        "lightercollective": "^0.3.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "pouchdb": "^7.1.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.8",
        "webpack-dev-server": "^3.8.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.22",
        "@fortawesome/free-regular-svg-icons": "^5.10.2",
        "@fortawesome/free-solid-svg-icons": "^5.10.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "classnames": "^2.2.6",
        "immutable": "^4.0.0-rc.12",
        "javascript-time-ago": "^2.0.1",
        "jquery": "^3.4.1",
        "node-rsa": "^1.0.5",
        "pouchdb-browser": "^7.1.1",
        "react-redux": "^7.1.1",
        "react-router-dom": "^5.0.1",
        "react-transition-group": "^4.3.0",
        "redux": "^4.0.4",
        "redux-logger": "^3.0.6",
        "shortid": "^2.2.15",
        "typescript": "^3.6.3"
    }
}
